<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="put imp words from ur webpage">
    <meta name="author" content="put name of author">
    <meta name="description" content="put short description">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>
        Calculator
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .calculator-btn {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
        .calculator-btn button {
            font-size: 20px;
        }
        .ac-btn,
        .equal-btn {
            grid-column-end: span 2;
        }
        .left-blk {
            height: 41rem;
            background: linear-gradient(45deg, blue, red);
        }
        .card {
            width: 45%;
            background-color: transparent;
            border: none;
        }
        .input-box {
            border-radius: 20px 20px 0 0;
            height: 60px;
            text-align: end;
            font-size: 20px;
            padding-right: 10px;
        }
        .card-body {
            border-radius: 0 0 20px 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center align-items-center border left-blk">
                <div class="card ">
                    <input id="calculator-screen" class="bg-dark text-light input-box" type="text" value="0" disabled />
                    <div class="card-body">
                        <div class="calculator-btn">
                            <button type="button" class="btn btn-dark ac-btn text-success" onclick="ClearData()">AC</button>
                            <button type="button" class="btn btn-dark text-success" onclick="UserClick('%')">%</button>
                            <button type="button" class="btn btn-dark text-success" onclick="UserClick('/')">/</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('7')">7</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('8')">8</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('9')">9</button>
                            <button type="button" class="btn btn-dark text-danger" onclick="UserClick('+')">+</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('4')">4</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('5')">5</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('6')">6</button>
                            <button type="button" class="btn btn-dark text-danger" onclick="UserClick('-')">-</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('1')">1</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('2')">2</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('3')">3</button>
                            <button type="button" class="btn btn-dark text-danger" onclick="UserClick('*')">*</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('.')">.</button>
                            <button type="button" class="btn btn-dark" onclick="UserClick('0')">0</button>
                            <button type="button" class="btn btn-info equal-btn" onclick="Calculate()">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <h1>History</h1>
            <div id="history_log">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script>
    var input_box = document.getElementById("calculator-screen");
    var history_Data = [];
    var expressionData = "";
    var resultData = "";


    function UserClick(input) {
        var newinput = input_box.value += input;
        expressionData = newinput;
    }

    function Calculate() {
        var input = input_box.value;
        var result = eval(input);
        resultData = result;
        history_Data.push({ "expression": expressionData, "result": resultData });
        showData();
        expressionData = "";
        resultData = ""
        input_box.value = result;

    }
    function ClearData() {
        input_box.value = ""
    }
    function showData() {
        var target = document.getElementById("history_log");
        target.innerHTML = ""
        for (i = 0; i < history_Data.length; i++) {
            var data = history_Data[i];
            target.innerHTML += `<span> ${data.expression} = ${data.result} <span><br>`
        }
    }
</script>

</html>