<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="put imp words from ur webpage">
    <meta name="author" content="put name of author">
    <meta name="description" content="put short description">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>
        Todo list
    </title>
    <style>
        .todolist {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
            padding: 3px;
        }

        table {
            width: 20%;
            
            border-collapse: collapse;
        }
        input,span{
            font-size: 17px;
        }
        button{
            padding: 5px 20px;
            font-size: 17px;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        .btn-danger{
            background-color: red;
        }
        .btn-info{
            background-color: #5bc0de;
        }
        .btn-primary{
            background-color: #0275d8;
        }
        .btn-warn{
            background-color: #f0ad4e;
            display: none;
        }
    </style>
</head>

<body>
    <div class="todolist">
        <div>
            <h1>ToDo List</h1>
           <span>Task : </span> <input id="task" type="text">
            <button class="btn-primary" id="add_btn" onclick="add()">Add</button>
            <button class="btn-warn" id="update_btn">Update</button>
        </div>
        <br><br>
        <table id="demog">
        </table>
    </div>

    <script>
        let arritems = [];
        var todolist = document.getElementById("demog");
        var task = document.getElementById("task");
        function add() {
            arritems.push(task.value);
            task.value = "";
            show();
        }

        function show() {
            todolist.innerHTML = ""
            todolist.innerHTML = "<tr><td>Sr.no</td><td>Task</td><td colspan='2'>Action</td></tr>"
            arritems.forEach(function (n, i) {
                var sr_no = i + 1;
                todolist.innerHTML += "<tr><td>" + sr_no + "</td><td>" + n + "</td><td><button class='btn-info' onclick='edit(" + i + ")'>Edit</button></td>" +
                    "<td><button class='btn-danger' onclick='del(" + i + ")'>Delete</button></td></tr>"
            })
        }

        function del(i) {
            arritems.splice(i, 1);
            show();
        }
        function edit(i) {
            task.value = arritems[i];
            document.getElementById("add_btn").style.display = "none"
            var update = document.getElementById("update_btn");
            update.style.display = "inline";
            const att = document.createAttribute("onClick");
            att.value = "update(" + i + ")";
            update.setAttributeNode(att);
        }
        function update(i) {
            arritems.splice(i, 1, task.value);
            task.value = ""
            document.getElementById("update_btn").style.display = "none"
            document.getElementById("add_btn").style.display = "inline"
            show();
            alert("task upadted")
        }

    </script>
</body>

</html>